{
  "name": "jicfs.pdf-to-json",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "jest --watch test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quzq/jicfs.pdf-to-json.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quzq/jicfs.pdf-to-json/issues"
  },
  "homepage": "https://github.com/quzq/jicfs.pdf-to-json#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "pdf-parse": "^1.1.1"
  }
}
